{
  "name": "asc-cli",
  "version": "1.0.0",
  "description": "Zero-dependency App Store Connect API CLI (reusable across apps/accounts)",
  "type": "module",
  "bin": {
    "asc": "./asc.mjs",
    "asc-setup-iap": "./setup-iap.mjs",
    "asc-setup-metadata": "./setup-metadata.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
